# Landing

./: checkstyle.xml  pom.xml
landing-core/: pom.xml
landing-core/src/main/java/hu/schonherz/training/landing/core/entity/: BaseEntity.java  Group.java  Permission.java  Role.java  User.java
landing-core/src/main/java/hu/schonherz/training/landing/core/repository/: GroupRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
landing-core/src/main/java/hu/schonherz/training/landing/entity/: BaseEntity.java  Role.java  User.java
landing-core/src/main/java/hu/schonherz/training/landing/repository/: RoleRepository.java  UserRepository.java
landing-core/src/main/resources/: create.sql  spring-core.xml
landing-ear/: pom.xml
landing-service/: pom.xml
landing-service-client-api/: pom.xml
landing-service-client-api/src/main/java/hu/schonherz/training/landing/service/: MailService.java  PermissionService.java  RoleService.java  UserService.java
landing-service-client-api/src/main/java/hu/schonherz/training/landing/service/client/api/: UserService.java
landing-service-client-api/src/main/java/hu/schonherz/training/landing/service/exception/: EmailSendingException.java
landing-service-client-api/src/main/java/hu/schonherz/training/landing/service/remote/: UserRemoteService.java
landing-service-client-api/src/main/java/hu/schonherz/training/landing/service/vo/: RoleVo.java  UserVo.java
landing-service-client-api/src/main/java/hu/schonherz/training/landing/vo/: GroupVo.java  PermissionVo.java  RoleVo.java  UserVo.java
landing-service-client-api/src/main/java/hu/schonherz/training/landing/vo/remote/: RemoteRoleVo.java  RemoteUserVo.java
landing-service/src/main/java/hu/schonherz/training/landing/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
landing-service/src/main/java/hu/schonherz/training/landing/managedbeans/: UserMB.java
landing-service/src/main/java/hu/schonherz/training/landing/managedbeans/request/: RegisterUserMB.java
landing-service/src/main/java/hu/schonherz/training/landing/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
landing-service/src/main/java/hu/schonherz/training/landing/service/bean/: LoggedInUsers.java
landing-service/src/main/java/hu/schonherz/training/landing/service/impl/: MailServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
landing-service/src/main/java/hu/schonherz/training/landing/service/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
landing-service/src/main/java/hu/schonherz/training/landing/serviceImpl/: UserServiceImpl.java
landing-service/src/main/resources/: beanRefContext.xml  spring-service.xml
landing-web/: pom.xml
landing-web/src/main/java/hu/schonherz/training/landing/web/: AuthenticationSuccesHandler.java  CustomAuthenticationSuccessHandler.java  CustomUserDetailsService.java  LoggedInUsers.java  LoggedInUsersMapp.java  customUserDetailsService.java
landing-web/src/main/java/hu/schonherz/training/landing/web/managedbeans/admin/: AddPermissionsToRoleMB.java  AddRoleToUsersMB.java  PermissionManagementMB.java  RoleManagementMB.java  SetPasswordToDefaultMB.java  SetUsersActivityMB.java  TasksMB.java  UserManagementMB.java
landing-web/src/main/java/hu/schonherz/training/landing/web/managedbeans/login/: LoginMB.java  LoginPasswordValidator.java  LoginUserMB.java  LoginUsernameValidator.java
landing-web/src/main/java/hu/schonherz/training/landing/web/managedbeans/register/: RegisterMB.java  RegisterUserMB.java  RegisterUsernameValidator.java
landing-web/src/main/java/hu/schonherz/training/landing/web/managedbeans/request/: BandsAndVenuesMB.java  EditProfileMB.java  ForgotPasswordMB.java  LoginMB.java  LoginPasswordValidator.java  LoginUsernameValidator.java  LogoutMB.java  RegisterUserMB.java  RegisterUsernameValidator.java  RequestUserMB.java  ShowProfileMB.java  UserMB.java
landing-web/src/main/java/hu/schonherz/training/landing/web/managedbeans/session/: LoginUserMB.java  SessionUserMB.java  UserMB.java
landing-web/src/main/java/hu/schonherz/training/landing/web/managedbeans/stateless/: MailSenderMB.java
landing-web/src/main/java/hu/schonherz/training/landing/web/mapper/: RemoteRoleMapper.java  RemoteUserMapper.java
landing-web/src/main/java/hu/schonherz/training/landing/web/security/: CustomAuthenticationSuccessHandler.java  CustomLogoutSuccesHandler.java  CustomLogoutSuccessHandler.java  CustomUserDetailsService.java
landing-web/src/main/java/hu/schonherz/training/landing/web/util/: RemoteEJBClientLookup.java
landing-web/src/main/java/hu/schonherz/training/landing/web/validator/: EmailValidator.java  PasswordValidator.java  RegisterPasswordValidator.java  RegisterUsernameValidator.java  UsernameValidator.java
landing-web/src/main/resources/: Landing_en.properties  Landing_hu_HU.properties  Messages_en.properties  Messages_hu_HU.properties
landing-web/src/main/webapp/: 403.xhtml  adminLayout.xhtml  forgotPassword.xhtml  home.xhtml  index.xhtml  login.xhtml  register.xhtml  showProfile.xhtml
landing-web/src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  spring-context.xml  spring-security.xml  web.xml
landing-web/src/main/webapp/admin/: adminLayout.xhtml
landing-web/src/main/webapp/resources/css/: landing.css
landing-web/src/main/webapp/secured/: bandsAndVenues.xhtml  editProfile.xhtml  index.xhtml  showProfile.xhtml
presentation/: bb.pptx  opening.pptx
